<!DOCTYPE html>
<html lang="en">
<head>
	<script data-ad-client="ca-pub-4827197531257636" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Flaminqo Company | Best Way To Get A Professional Website Surely And Fast</title>
	

    <meta name="description" content="Official Web site of Flaminqo Company. Flaminqo is a company that deals with making professional Web sites, software applications, android applications and iphone applications. Very convenient and fast delivery.">
    <meta name="author" content="Djordje Ivanovic">
    <meta name="keywords" content="programming, html, css, javascript, js, python, c, c#, web, sites, programmers, job, company, information, tehnology, IT, serbia,
				   flamingo company, flamingo company wiki, flamingo company mask, flamingo company serbia, flamingo company limited, flamingo company logo,
				   flamingo company nanded, flamingo company reviews, flamingo company profile, flamingo agencija, the flamingo company, flamingo co 2 melder,
				   818 flamingo company, programming languages, programming memes, programming hub, programming socks,
programming language,
programming paradigms,
programming with mosh,
programming jobs,
абрамян programming taskbook,
programming на английском,
programming assignment линейная алгебра сходство текстов и аппроксимация функций,
абрамян programming taskbook решебник,
programming по английски,
computer programming в quora,
регулярное выражение programming,
generic programming вики,
reactive programming вики,
programming для детей,
c programming,
c programming language,
c programming online,
c programming language pdf
c programming operator,
c programming double,
c programming test,
c programming examples,
журнал programming and computer software,
linear programming задачи,
электронный задачник programming taskbook,
programming что значит,
programming игра,
programming stuff стабы и моки,
programming картинки,
programming как переводится,
programming mode как перевести,
как programming,
programming taskbook ключ,
programming php купить,
programming school 21 казань,
programming python марк лутц,
extreme programming методология,
programming pearls на русском,
programming перевести на русский,
generic programming на русском,
basic programming на русском,
head first programming на русском,
programming in lua на русском,
java network programming на русском,
programming hub отзывы,
programming taskbook ответы,
reactive programming описание,
programming store отзывы,
programming перевод,
concurrency programming перевод,
programming приложение,
programming программирование это,
computer programming перевод,
programming methods перевод,
declarative programming перевод,
programming hub на русском,
programming languages реферат,
programming по русски,
automobile keys programming русская версия,
рейтинг programming languages,
programming taskbook решебник,
с programming language,
programming v 2.5.6 скачать бесплатно,
programming скачать,
programming сокращенно,
programming синоним,
programming слайд,
ev3 programming скачать,
object oriented programming c#,
programming транскрипция,
programming language топик,
что такое programming,
computer programming текст,
programming languages перевод текста,
текст programming languages,
computer programming текст перевод,
web programming уроки,
reactive programming хабр,
extreme programming что это,
plc programming что это,
reactive programming что это,
defensive programming что это,
reactive programming что такое,
object oriented programming что это,
event-driven programming что это,
programming что это,
programming 0 and 1,
programming 0 1 true false,
programming 03 silverado key fob,
programming 06 silverado key fob,
programming 0x,
programming 05 silverado key fob,
programming 0030,
programming 02,
0 programming experience,
0 c programming,
a-0 programming language,
pl/0 programming language,
0-1 linear programming problem,
c programming 0 true or false,
programming 1 and 0,
programming 101,
programming 1 pdf,
programming 1 sas,
programming 12f675,
programming 101 course,
programming 101 for beginners,
programming 101 pdf,
1 programming language,
1' programming terminated. done did not go high,
number 1 programming language,
number 1 programming language 2019,
ht48r06a-1 programming,
programming 2020,
programming 2d games,
programming 2019 ford key fob,
programming 2021,
programming 2015 silverado key fob,
programming 2.0,
programming 2012 ram key fob,
programming 2017 silverado key fob,
2 programming languages,
2 programming questions on ds/algorithms (java only),
programming 2,
scratch 2 programming,
dota 2 programming language,
learning 2 programming languages at once,
amos 2 programming,
modula 2 programming language,
programming 3d,
programming 3d printer,
programming 32-bit microcontrollers in c,
programming 3d applications with html5 and webgl,
programming 3d graphics,
programming 32-bit microcontrollers in c exploring the pic32,
programming 3d models,
programming 32-bit microcontrollers in c exploring the pic32 pdf,
3 programming languages,
3 programming constructs,
3 programming paradigms,
3 programming languages and their uses,
3 programming structures,
3 programming errors,
3. programming control structures,
3 programming types,
programming 4 digit 7 segment led display,
programming 4k wallpaper,
programming 433mhz remote,
programming 4k monitor,
programming 4chan,
programming 4k wallpapers,
programming 4k,
programming 4gl,
4 programming paradigms,
4 programming language,
4 programming paradigms in 40 minutes,
4 programming constructs,
sims 4 programming,
sims 4 programming cheat,
sims 4 programming skill cheat,
programming 511,
programming 511 mcqs,
programming 512 assignment answers,
programming 512,
programming 511 past exam papers,
programming 5 axis cnc,
programming 5 year old,
programming 511 pdf,
5 programming languages,
5 programming languages marked for death,
5 programming constructs,
5 programming languages you should learn in 2020,
5 programming language with its use/features,
5 programming paradigms,
5 programming languages to learn in 2020,
5 programming languages to learn,
programming 60 keyboard,
programming 6502,
programming 6.009,
programming 6.7 powerstroke injectors,
programming 65816,
programming 6160 keypad,
programming 6.4 ir/uhf pro remote,
programming 6502 pdf,
6 programming habits that (surprisingly) not many developers have,
6 programming habits that make you an ineffective programmer,
6 programming languages,
6 programming cycle,
6 programming habits,
6 programming phases,
week 6 programming assignment machine learning,
6 best programming languages for ai development,
programming 731,
programming 7 segment display in c,
programming 7 segment display arduino,
programming 74hc595,
programming 7 year old,
programming 737 fmc,
programming gd-77,
programming c# 70-483,
7 programming languages in 7 weeks,
7 programming languages,
7 programming languages in 7 weeks pdf,
7 programming skills,
7 programming languages vital to learn in 2020,
7 programming skills stack overflow,
7 programming skills increase salary,
programming 8051,
programming 8-bit pic microcontrollers in c,
programming 893max,
programming 8051 timers,
programming 8051 using arduino,
programming 893lm,
programming 8051 timers and counters,
programming 8 hours a day,
8 programming languages,
8 programming languages run by interpreter,
java 8 programming,
c# 8 programming in 4 hours,
introducing javafx 8 programming,
programming 8-bit pic microcontrollers in c pdf,
programming 953estd,
programming 90 10 rule,
programming 953ev/evc,
programming 971lm remote,
programming 99 bottles of beer,
programming 9gag,
programming 973lm remote,
programming 956ev,
9 programming languages,
9 programming careers for coding,
9 free programming courses by harvard mit ibm google and microsoft,
java 9 programming for complete beginners in 250 steps,
programming 9/11,
cloud 9 programming,
freelancing jobs,
freelancing sites,
freelancing poslovi,
freelancing u srbiji,
freelancing srbija,
freelancing meaning,
freelancing website,
freelance java jobs,
freelancing 101,
freelancing 101 the basics,
freelancing 10 minute school,
freelance 14 years old,
freelance 1099 income,
freelance 1099 form,
freelancing covid 19,
freelancing top 10 sites,
1. freelancing,
top 1 freelancing,
magento 2 freelance work,
magento 2 freelance job,
freelancing 3d modeling,
3d freelance jobs,
3d freelance,
freelance 3d work,
3d design freelance,
3d max freelance,
freelance 3d projects,
freelance 3d modeler,
top 3 freelance websites,
freelance 401k,
freelance 44ad,
sims 4 freelance,
freelancing exercise 4 solution batch 5,
freelancing exercise 4 solution batch 6,
freelancing exercise 4 solution,
freelancing exercise 4 batch 6,
freelancing quiz 4 batch 6,
top 5 freelancing websites,
freelancing batch 5 exercise 2,
freelancing batch 5 exercise 4,
top 5 freelancing sites,
top 5 freelancing countries,
top 5 freelancing jobs,
top 5 freelancing skills,
top 5 freelancing website,
top 5 freelancing marketplace,
top 5 freelancing skills in demand,
freelancing batch 6 exercise 1,
7 freelance jobs,
freelancing batch 7 exercise 1,
7-benefits-of-freelancing-you-dont-get-with-a-desk-job,
freelance 99designs,
925 freelancing,
925 freelancing kelowna,
925 freelancing inc,
99designs freelance pakistan,
99 design freelance,	   
">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/preview.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/preview.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(255,255,255,0); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);" data-top-bottom="background: rgba(255,255,255,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="#hero" class="site-logo"><img src="assets/img/logo1.png" alt="logo"></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="portfolio-perfect-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#hero">Home</a></li>
                        <li class="page-scroll"><a href="#about">About</a></li>
                        <li class="page-scroll"><a href="#service">Service</a></li>
                        <li class="page-scroll"><a href="#portfolio">Portfolio</a></li>
                        <li class="page-scroll"><a href="#contact">Contact</a></li>
                        <li class="page-scroll"><a href="indexsr.html">Serbian</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->

            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->

    <div id="hero" class="hero">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <h1>Djordje Ivanovic</h1>
                    <div class="page-scroll">
                        <p class="job-title">Programmer</p>
                        <a href="#contact" class="btn btn-fill ">Hire me</a>
                        <div class="clearfix visible-xxs"></div>
                        <a href="#portfolio" class="btn btn-border">Explore more</a>
                    </div>
                </div>
            
                <div class="col-md-6 text-right">
                    <img src="assets/img/alex-vidal.png" alt="alex-vidal">
                </div>

            </div>
        </div>
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section id="about" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h2>About</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <p>Hello! I'm Djordje, programmer, web developer, and a guy slighty obsessed for code quality. Also I'm a founder of rateim.com. I’m currently available for freelance work. If you have a project that you want to get started or think you need my help with something, then get in touch.</p>
                    </div>
                </div>
            </div>
            <div style="position: absolute; width: 10%; height: 50%; left: 0%;">
            	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- Reklame Strane -->
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-4827197531257636"
				     data-ad-slot="3930477971"
				     data-ad-format="auto"
				     data-full-width-responsive="true"></ins>
				<script>
				     (adsbygoogle = window.adsbygoogle || []).push({});
				</script>
            </div>
        </section><!-- /.secton-about -->

        <section class="site-section section-skills">
            <div class="container">
                <div class="text-center">
                    <h3>My Skills</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>Html/css</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="100"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Python</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="50"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>Javascript</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="45"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Php</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="75"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>C#</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="80"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>C</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="92"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-skills -->

        <section id="service" class="site-section section-services overlay text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>What i do</h3>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/front-end.svg" alt="Front End Developer">
                            <h4>Front-end</h4>
                            <p>As a javascript developer, I have experience in HTML5 and CSS3 techniques working with jQuery.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/back-end.svg" alt="Back End Developer">
                            <h4>Back-end</h4>
                            <p>Utilising php frameworks.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/consultancy.svg" alt="Coding">
                            <h4>Consultancy</h4>
                            <p>As well as providing development services, I can also help you decide strategic roadmaps via consultancy services.</p>
                        </div><!-- /.service -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-services -->

        <section id="portfolio" class="site-section section-portfolio">
            <div class="container">
                <div class="text-center">
                    <h3>My recent Works</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-1.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem1"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-2.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem2"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-3.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem3"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-4.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem4"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-5.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem5"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-6.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem6"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-portfolio -->

        <section class="site-section section-counters text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="3" data-speed="2000">0</p>
                        <h4>Years Experience</h4>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="16" data-speed="2000">0</p>       
                        <h4>Projects Delivered</h4>      
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p id="infinity" class="counter" data-from="0" data-to="1" data-speed="1000">0</p>
                        <h4>Seconds on this site!<br>What are you waiting for?</h4>
                    </div>
                </div>
            </div>
        </section><!-- /.section-counters -->

        <section id="contact" class="site-section section-form text-center">
            <div class="container">

                <h3>Contact</h3>
                <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                <form name="poruke" method="POST" data-netlify="true">
                    <div class="row">
                        <div class="col-sm-6">
                            <input type="text" name="name" class="form-control mt-x-0" placeholder="Name" required>
                        </div>
                        <div class="col-sm-6">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>   
                        </div>
                        <div class="col-sm-12">
                            <textarea name="message" id="mesaage" class="form-control" placeholder="Message" required></textarea>
                        </div>
                    </div>
                    <button href="#" class="btn btn-border" type="submit">Hire Me <span class="glyphicon glyphicon-send"></span></button>
                </form>
            </div>
        </section><!-- /.section-form -->

    </main><!-- /#main -->
    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <a class="icon facebook-bg" href="https://www.facebook.com/profile.php?id=100004794454341"><i class="icon-facebook"></i></a>
                    <a class="icon twitter-bg" href="#"><i class="icon-twitter"></i></a>
                    <a class="icon gplus-bg" href="#"><i class="icon-linkedin"></i></a>
                    <a class="icon linkedin-bg" href="#"><i class="icon-gplus"></i></a>
                </div>
                <div class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3"><p class="copyright">2020. All Rights Reserved</p></div>
                <div class="col-sm-4 col-xs-3">
                    <div class="text-right page-scroll">
                        <a class="icon icon-up-bg" href="#hero"><i class="icon-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- /#footer -->

    <!-- Modals -->
    <div id="portfolioItem1" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portfolio-1.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem2" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portfolio-2.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem3" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portfolio-3.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem4" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portfolio-4.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem5" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portfolio-5.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem6" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portfolio-6.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>
